<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green Tea Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="header">
            <h2 class="company"><strong>ILEM</strong> <br> JAPAN</h2>
            <div id="info">
              <a href="#">SHOP ALL</a>
              <a href="#">TEA</a>
              <a href="#">FACE</a>
              <a href="#">BODY</a>
              <a href="#">HAIR</a>
              <a href="#">HAND</a>
              <a href="#">FACE MASKS</a>
              <a href="#">MENS</a>
              <a href="#">HROUTINES</a>
              <a href="#">LEARN</a>
            </div>

        </div>
    </header>

    <section class="first-sec">
        <div class="first-img">
            <img src="img/genmaicha.webp" alt="n/a" height="800" width="600">
        </div>
        <div class="price">
          <h1 class="Genmaicha">Genmaicha Japanese Brown Rice Green Tea</h1>
          <h2>Rs : 900.00 </h2> 
          <p class="tax"> Tax included. <a href="#">Shipping</a>  calculated at checkout.</p>
          <button class="add">ADD TO CART</button>
          <!-- <button>BUY NOW</button> <br/> -->
          <h3 class="traditional">
            A traditional Japanese brown rice green tea embodying a harmonious fusion of green tea leaves and roasted brown rice. <br/> <br/>
            Harvested and sourced from the pristine fields of South Japan, the journey of our Genmaicha tea begins with the careful selection of high-quality green tea leaves from Kagoshima Prefecture and roasted brown rice. The process involves expertly blending these elements, resulting in a brew rich in vital nutrients. Its warm, nutty taste with a roasted aroma and a subtle sweetness is complemented beautifully by a pale yellow color when brewed. With a moderate caffeine content, each cup of Genmaicha is perfect for unwinding during serene evenings.
          </h3>
          <h3 class="information"> <a href="#">
            More information </a>
          </h3>
        </div>

    </section>

    <section class="second-sec">
        <h1 class="Cultivating" id="per">
            Cultivating The Perfect Tea
        </h1>
        <div class="harbesting">
          <div class="second-sec-img1">
            <img src="img/khet.jpg" alt="field" width="405" height="470">
          </div>
          <div class="second-sec-img2">
            <img src="img/tealief.webp" alt="harbesting"  >
          </div>
          <div class="second-sec-img3">
            <img src="img/tealeaf3.webp" alt="leaf"  >
          </div>
        </div>
    </section>

    <section class="third-sec">
        <h1 class="Holistic">Holistic Approach To Well-Being</h1>
        <h3 class="richin">
            Rich in essential nutrients such as vitamin B, protein, calcium, and health-boosting elements including magnesium and iron, Genmaicha embodies a holistic approach. Its inclusion of brown rice moderates the astringency and caffeine levels of green tea, providing a comforting and soothing drink.

        </h3>
        <h3 class="with-a">
            With a moderate caffeine content, Genmaicha offers a calming experience, making it an ideal companion for moments of relaxation and tranquility
        </h3>
    </section>

    <section class="fourth-sec">
        <div class="fourth-sec-img1">
            <img src="img/2tea-100.webp" alt="tea">
        </div>
        

    </section>

    <section class="fifth-sec">
        <div>
            <h1 class="perfect-tea">
                Make The Perfect Cup
            </h1>
            <ol class="listitems">
                <li>
                    Measure: Add a tea bag to your favorite cup. Pour 230 ml of hot water (70℃).
                </li>
                <li>
                    Brew: Steep the tea for 1 minute. Hotter temperatures reveal a more robust and invigorating flavor.
                </li>
                <li>
                    Delight: Stir the perfectly brewed Genmaicha, gently remove the tea bag, and enjoy!
                </li>
            </ol>
            <h3 class="Relish">
                Relish the comforting and soothing qualities of this delightful tea, perfect for unwinding.
            </h3>
        </div>

        <div class="fifth-sec-img">
            <img src="img/1tea-100.webp" alt="green-tea" height="450" width="750">

        </div>
    </section>

    <section class="sixth-sec">
        <h1 class="checkout">
            CHECKOUT SIMILAR PRODUCTS
        </h1>
        <div class="similar-products">
            <div class="sixth-sec-img1">
                <img src="img/sencha.jpg" alt="sencha">
                <h2 class="tea">
                    Sencha Japanese <br/> Green Tea
                </h2>
                <p class="rate">Rs. 900.00</p>
                <button class="cart">Add To Cart</button>
            </div>
            <div class="sixth-sec-img2">
                <img src="img/Hojicha.jpg" alt="Hojicha">
                <h2 class="tea">
                    Hojicha Japanese <br/> Roasted Green Tea
                </h2>
                <p class="rate">Rs. 900.00</p>
                <button class="cart">Add To Cart</button>
            </div>
            <div class="sixth-sec-img3">
                <img src="img/Matcha.jpg" alt="Matcha">
                <h2 class="tea">
                    Matcha Japanese <br/> Tea
                </h2>
                <p class="rate">Rs. 1,320.00</p>
                <button class="cart">Add To Cart</button>
            </div>
            <div class="sixth-sec-img4">
                <img src="img/hydrating.jpeg" alt="hydrating">
                <h2 class="tea">
                   Hydrating <br/> Asa Banto
                </h2>
                <p class="rate">Rs. 11,000.00</p>
                <button class="cart">Add To Cart</button>
            </div>
        </div>
       
    </section>

    <section class="seventh-sec">
        <h2 class="QnA">
            Frequently Asked Questions
        </h2>
        <h3 class="Questions">
           Q.  What is Genmaicha Tea, and what makes it unique among other green teas?
            <h4 class="answer">
                ANS:-  Genmaicha Tea is a traditional Japanese brown rice green tea that combines green tea leaves with roasted brown rice. Its uniqueness lies in the harmonious blend of green tea's delicate flavor with the nutty, roasted aroma of brown rice, offering a warm and comforting taste distinct from other green teas.
            </h4>
        </h3>
        <h3 class="Questions">
            Q.  Can Genmaicha Tea be consumed at any time of the day due to its caffeine content?
            <h4 class="answer">
               ANS:-  Genmaicha contains a moderate caffeine content, about half of that found in coffee. The mildness of its caffeine levels and less acidic nature make it suitable for consumption
                <br/>
                throughout the day, even in the evening, offering a soothing and comforting choice compared to other teas.
            </h4>
        </h3 class="Questions">
        <h3 class="Questions">
           Q.  What role does brown rice play in Genmaicha Tea?
            <h4 class="answer">
               ANS:-  Brown rice added to Genmaicha tea serves to mellow the astringency of green tea and reduce its caffeine levels. This inclusion contributes to the tea's unique taste profile, imparting a warm, nutty flavor with a roasted aroma and slight sweetness.
            </h4>
        </h3>
        <h3 class="Questions">
          Q.  How should Genmaicha Tea be stored to maintain its freshness?
            <h4 class="answer">
               ANS:-  To preserve the freshness of Genmaicha, store it in an airtight container away from heat, light, and moisture. Keeping it in a cool, dry place ensures the retention of its flavors and nutritional richness for an extended period.
            </h4>
        </h3>
    </section>

    <footer class="footer-area">
        <div class="footer-area-div">
            <h4>LEARN</h4>
            <a href="#">About Us</a>
            <a href="#">Careers</a>
            <a href="#">Ingredient Library</a>
            <a href="#">ILEM Tayori (News)</a>
        </div>

        <div class="footer-area-div">
            <h4>HELP</h4>
            <a href="#">Contact Us</a>
            <a href="#">FAQs</a>
            <a href="#">Shipping & Refunds</a>
            <a href="#">Terms Of Service</a>
            <a href="#">Privacy Policy</a>
        </div>

        <div class="footer-area-div">
            <h4>OUR STORE</h4>
            <a href="#">ILEM JAPAN (INDIA)</a>
            <a href="#">ILEM JAPAN (JAPAN)</a>
            <a href="#">ILEM JAPAN (USA)</a>
        </div>

        <div class="footer-area-div1">
            <h3 class="NEWSLETTER">NEWSLETTER</h3>
            <input type="text" placeholder="Enter email here"/>
            <button>Log-In</button>
            <br/>
            <p class="Subscribe">Subscribe and stay up-to-date on ILEM JAPAN news, exclusive offers, and more!</p> <br/>
            <h3 class="NEWSLETTER">FOLLOW US ON</h3>
            <a href="#"  class="logo">
                <img src="img/fb.png" alt="facebook" height="20px" width="20px">
            </a>
            <a href="#" class="logo">
                <img src="img/ig.jpeg" alt="instagram" height="20px" width="20px">
            </a>
            <a href="#" class="logo">
                <img src="img/yt.png" alt="youtube" height="20px" width="20px">
            </a>
            <a href="#" class="logo">
                <img src="img/in.png" alt="linkdin" height="20px" width="20px">
            </a>
        </div>
        
    </footer>
    
</body>
</html>